
MONGO_URI= "mongodb+srv://karan:karandhole@cluster0.qxxzv.mongodb.net/exerenergy"
JWT_SECRET="exerenergy1d8fh38fnc3mkkdm3930@fno0nvdhkvnknf900"



 RAZORPAY_KEY_SECRET="fq9lqanXm10Yqb0ZEU1Z93bK"
  RAZORPAY_KEY_ID ="rzp_test_DOhvdl4JP3fCKF"

EASEBUZZ_KEY =2PBP7IABZ2
EASEBUZZ_SALT= DAH88E3UWQ
EASEBUZZ_ENV= test
EASEBUZZ_IFRAME = 1




#for production

# EASEBUZZ_KEY =AKQ4X0XFP6
# EASEBUZZ_SALT= ZVFRTZ8TYS
# EASEBUZZ_ENV= production
# EASEBUZZ_IFRAME = 1

#EASEBUZZ_BASE_URL=https://pay.easebuzz.in

EASEBUZZ_SUCCESS_URL=https://365needs.com/success
EASEBUZZ_FAILURE_URL=https://365needs.com/failed
EASEBUZZ_BASE_URL=https://testpay.easebuzz.in
